{
	"lang": "en-us",
	"name": "Manual Subs Retimer",
	"short_name": "SubsRetimer",
	"description": "Manually Retime Subtitle Files",
	"start_url": "/",
	"background_color": "#2f3d58",
	"theme_color": "#2f3d58",
	"orientation": "any",
	"display": "standalone",
	"icons": [
		{
			"src": "/icon512.png",
			"sizes": "512x512"
		}
	]
}
